# ForzaTelemetry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/henrikkaltenbach/forzatelemetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/henrikkaltenbach/forzatelemetry/: MainActivity.java  SettingsActivity.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/data/: Sector.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/network/: ClientListen.java  DataProcessor.java  UdpListener.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/scenarios/: Environment.java  Sector.java  Track.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/telemetry/: TelemetryViewModel.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/util/: Convert.java  FloatUtil.java  Format.java  StringUtil.java
app/src/main/java/de/henrikkaltenbach/forzatelemetry/viewmodels/: CalculatedViewModel.java  TelemetryViewModel.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  formats.xml  strings.xml  styles.xml  units.xml
app/src/main/res/xml/: preferences.xml  preferences_main.xml
app/src/test/java/de/henrikkaltenbach/forzatelemetry/: ExampleUnitTest.java
(+1 files in other folders)
