<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            app:title="@string/network">
        <Preference
                app:key="ip"
                app:title="@string/ipv4"
                app:summary="@string/ipv4_address"/>
        <EditTextPreference
                app:key="port"
                app:title="@string/port"
                android:summary="Process data only if race is on"
                app:useSimpleSummaryProvider="true"
        />
    </PreferenceCategory>
    <PreferenceCategory
            app:key="dataProcessing"
            app:title="@string/data_processing"
            app:initialExpandedChildrenCount="1">
        <CheckBoxPreference
                android:key="onlyIfRaceIsOn"
                android:title="@string/race_on"
                android:defaultValue="true"
                android:summary="Process data only if race is on"/>
        <ListPreference
                android:key="processingRate"
                android:title="@string/processing_rate"
                android:entries="@array/processing_rate"
                android:entryValues="@array/processing_rate_values"
                app:useSimpleSummaryProvider="true"/>
        <ListPreference
                android:key="calculation_rate"
                android:title="@string/calculation_rate"
                android:entries="@array/processing_rate"
                android:entryValues="@array/processing_rate_values"
                app:useSimpleSummaryProvider="true"/>
        <ListPreference
                android:key="sector_rate"
                android:title="@string/sector_rate"
                android:entries="@array/processing_rate"
                android:entryValues="@array/processing_rate_values"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>