<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="telemetry"
                type="de.henrikkaltenbach.forzatelemetry.viewmodels.TelemetryViewModel"
        />
        <variable
                name="calculated"
                type="de.henrikkaltenbach.forzatelemetry.viewmodels.CalculatedViewModel"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        <TextView
                android:text="@{calculated.sector}"
                android:textColor="@{calculated.sector.equals(@string/no_sector) ? @color/red : @color/white}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="36sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@string/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSector"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@{@string/format_f8p2(telemetry.distanceTraveledTotal)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistanceTraveledTotal"
                app:layout_constraintTop_toBottomOf="@+id/tvSector"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/tvMeter"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@string/meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMeter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSector"
                android:textSize="24sp"
                android:fontFamily="sans-serif-thin"
                app:layout_constraintBottom_toBottomOf="@+id/tvDistanceTraveledTotal"/>
        <TextView
                android:text="@string/in_lap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvInLap"
                app:layout_constraintTop_toBottomOf="@+id/tvDistance"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin" app:layout_constraintEnd_toEndOf="@+id/tvDistance"/>
        <TextView
                android:text="@{@string/format_f8p2(telemetry.distanceTraveledLap)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistanceTraveledLap"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledTotal"
                app:layout_constraintEnd_toStartOf="@+id/tvMeter2" android:fontFamily="sans-serif-thin"/>
        <TextView
                android:id="@+id/tvMeter2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/meter"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledTotal"
                app:layout_constraintBottom_toBottomOf="@+id/tvDistanceTraveledLap"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@string/positionX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvX"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap"
                app:layout_constraintStart_toStartOf="parent" android:textSize="30sp"
                android:fontFamily="sans-serif-thin" android:paddingStart="10dp"/>
        <TextView
                android:text="@{@string/format_f6p2(telemetry.positionX)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvPositionX"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap"
                app:layout_constraintStart_toEndOf="@+id/tvX" android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@string/positionY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvY"
                app:layout_constraintStart_toEndOf="@+id/tvPositionX"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap" android:textSize="30sp"
                android:fontFamily="sans-serif-thin" android:paddingStart="10dp"/>
        <TextView
                android:text="@{@string/format_f6p2(telemetry.positionY)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvPositionY"
                app:layout_constraintStart_toEndOf="@+id/tvY"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap" android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>
        <TextView
                android:text="@string/positionZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvZ"
                app:layout_constraintStart_toEndOf="@+id/tvPositionY"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap" android:textSize="30sp"
                android:fontFamily="sans-serif-thin" android:paddingStart="10dp"/>
        <TextView
                android:text="@{@string/format_f6p2(telemetry.positionZ)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvPositionZ"
                app:layout_constraintStart_toEndOf="@+id/tvZ"
                app:layout_constraintTop_toBottomOf="@+id/tvDistanceTraveledLap" android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>